ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-08-26 00:21:40
Parameters            : generate --target stm32h7 --name athlet -m C:/Users/amen/Downloads/Ath.tflite --compression none --verbosity 1 --workspace C:/Users/amen/AppData/Local/Temp/mxAI_workspace354264807720390011672479860945594496 --output C:/Users/amen/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\amen\Downloads\Ath.tflite                                                    
type               :   tflite                                                                                
c_name             :   athlet                                                                                
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\amen\AppData\Local\Temp\mxAI_workspace354264807720390011672479860945594496   
output dir         :   C:\Users\amen\.stm32cubemx\network_output                                             
model_fmt          :   float                                                                                 
model_name         :   Ath                                                                                   
model_hash         :   0xc9dcf2ec709419a279623f4dd0a3d5b6                                                    
params #           :   737 items (2.88 KiB)                                                                  
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x5), 20 Bytes, activations                      
output 1/1         :   'nl_3', f32(1x1), 4 Bytes, activations                                                
macc               :   795                                                                                   
weights (ro)       :   2,948 B (2.88 KiB) (1 segment)                                                        
activations (rw)   :   192 B (192 B) (1 segment) *                                                           
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - Ath
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:5]                                                            | +768(+100.0%)   +224(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:32,c:5]    160/640                                                | -640(-100.0%)                   
       sequential_1_dense..VariableOp (Placeholder, )   [b:32]        32/128                                                 | -128(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    192    serving_default_keras_tensor0   |                 -192(-100.0%)   
                                                                                               sequential_1_dense_1_MatMul   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                     32                           gemm_0   |                 -32(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:16,c:32]   512/2,048                                              | +64(+3.1%)      +544(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    528                          nl_0_nl   |                 -528(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                   [b:1,c:16]    16/64                                                  | +4(+6.2%)       +17(+100.0%)    Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:1]         1/4                                                    | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                      17                          nl_1_nl   |                 -17(-100.0%)    
                                                                                                            arith_constant   | 
                                                                                                           arith_constant2   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)                    [b:1,c:1]                      10                           gemm_2   |                                 Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=795/795  weights=2,948/2,948  activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Ath
c-name                : athlet
c-node #              : 6
c-array #             : 13
activations size      : 192 (1 segment)
weights size          : 2948 (1 segment)
macc                  : 795
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            32/128      weights/weights           const float             
1      gemm_0_output                          32/128      activations/**default**   float                   
2      gemm_0_weights                         160/640     weights/weights           const float             
3      gemm_1_bias                            16/64       weights/weights           const float             
4      gemm_1_output                          16/64       activations/**default**   float                   
5      gemm_1_weights                         512/2048    weights/weights           const float             
6      gemm_2_bias                            1/4         weights/weights           const float             
7      gemm_2_output                          1/4         activations/**default**   float                   
8      gemm_2_weights                         16/64       weights/weights           const float             
9      nl_0_nl_output                         32/128      activations/**default**   float                   
10     nl_1_nl_output                         16/64       activations/**default**   float                   
11     nl_3_output                            1/4         activations/**default**   float         /output   
12     serving_default_keras_tensor0_output   5/20        activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           192    768    I: serving_default_keras_tensor0_output   f32(1x5) (12)      
                                                           W: gemm_0_weights                         f32(32x5) (2)      
                                                           W: gemm_0_bias                            f32(32) (0)        
                                                           O: gemm_0_output                          f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    32     0      I: gemm_0_output                          f32(1x32) (1)      
                                                           O: nl_0_nl_output                         f32(1x32) (9)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           528    2112   I: nl_0_nl_output                         f32(1x32) (9)      
                                                           W: gemm_1_weights                         f32(16x32) (5)     
                                                           W: gemm_1_bias                            f32(16) (3)        
                                                           O: gemm_1_output                          f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                          f32(1x16) (4)      
                                                           O: nl_1_nl_output                         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           17     68     I: nl_1_nl_output                         f32(1x16) (10)     
                                                           W: gemm_2_weights                         f32(1x16) (8)      
                                                           W: gemm_2_bias                            f32(1) (6)         
                                                           O: gemm_2_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    10     0      I: gemm_2_output                          f32(1x1) (7)       
                                                           O: nl_3_output                            f32(1x1) (11)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)             192   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      32     op_f32_f32 
2       1      gemm_1 (Dense)             528   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      16     op_f32_f32 
4       2      gemm_2 (Dense)              17   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         10     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     795 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       737       92.7% 
op_f32_f32          58        7.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||||||           28.2%   ||||||            26.1%   [0, 1]   
1      arith_constant1                 ||||||||||||||||  68.4%   ||||||||||||||||  71.6%   [2, 3]   
2      arith_constant                  |                  2.1%   |                  2.3%   [4]      
3      nl_3                            |                  1.3%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=795 weights=2,948 act=192 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM7_GCC.a     7,420        0       0     0 
 athlet.o                           540       48   1,748   148 
 athlet_data.o                       48       16      88     0 
 lib (toolchain)*                   318      328       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,326      392   1,836   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    2,952       0     0 
 activations                          0        0       0   192 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,326    3,344   1,836   340 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,554   78.1%      1,984   91.2% 
  ---------------------------------------------------
  TOTAL            13,506              2,176         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\amen\.stm32cubemx\network_output\athlet_data_params.h   
C:\Users\amen\.stm32cubemx\network_output\athlet_data_params.c   
C:\Users\amen\.stm32cubemx\network_output\athlet_data.h          
C:\Users\amen\.stm32cubemx\network_output\athlet_data.c          
C:\Users\amen\.stm32cubemx\network_output\athlet_config.h        
C:\Users\amen\.stm32cubemx\network_output\athlet.h               
C:\Users\amen\.stm32cubemx\network_output\athlet.c               
